html , body{
    height: 100%;
    width: 100%;
    /* background-color: #685e5e; */
}


.header-banner{
  height: 180px;
  border-radius: 0px 0px 30px 30px;
  background-color: #c20000;
  border-bottom: 5px solid #2168bd;
}

.header-banner-inner-content{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.header-banner-inner-content h1{
  font-family: "Poppins",sans-serif;
  font-size: 45px;
  font-weight: 800;
}



@media (max-width: 500px) {

  .header-banner{
      height: 130px;
  }

  .header-banner-inner-content h1 {

      font-size: 30px;
  }
}




.gallery-section{
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    /* background: #ee4545; */
}



.gallery{
    width: 100%;
    height: 80%;
    padding: 5%;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
}


.gallery-col{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* background-color: #ee4545; */
}

.gallery-image{
    width: 100%;
    border-radius: 20px;
}




.img-popup {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 2s ease-in-out;
  }
  
  .img-popup.show {
    display: flex;
    transition: all 2s ease-in-out;
  }
  
  .img-popup img {
    max-width: 100%;
    max-height: 100vh;
    margin: 0 auto;
    transition: all 2s ease-in-out;

  }
  
  .close-btn {
    height: 50px;
    width: 50px;
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    border: black 2px solid;
    transition: all 2s ease-in-out;

  }



  @media (max-width:500px) {
    
.gallery{
  width: 100%;
  height: 80%;
  padding: 5%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: blue; */
}


.gallery-col{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* background-color: #ee4545; */
}
  }